# sellia

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  sellIA_patch.diff
app/schemas/com.example.selliaapp.data.AppDatabase/: 1.json  2.json  20.json  21.json  22.json  23.json
app/src/androidTest/java/com/example/selliaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selliaapp/: MainActivity.kt  SelliaAppApplication.kt
app/src/main/java/com/example/selliaapp/data/csv/: CsvUtils.kt  ProductCsvImporter.kt  TabularFileReader.kt
app/src/main/java/com/example/selliaapp/data/dao/: CategoryDao.kt  CustomerDao.kt  ExpenseDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  ProductDao.kt  ProviderDao.kt  ProviderInvoiceDao.kt  ReportDataDao.kt  StockMovementDao.kt  SyncOutboxDao.kt  UserDao.kt  VariantDao.kt
app/src/main/java/com/example/selliaapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/selliaapp/data/local/converters/: Converters.kt  ReportConverters.kt
app/src/main/java/com/example/selliaapp/data/local/entity/: CategoryEntity.kt  CustomerEntity.kt  ProductEntity.kt  ProviderEntity.kt  ReportDataEntity.kt  StockMovementEntity.kt  SyncOutboxEntity.kt  VariantEntity.kt
app/src/main/java/com/example/selliaapp/data/local/projections/: SumByBucket.kt
app/src/main/java/com/example/selliaapp/data/mappers/: CustomerMappers.kt  ProductMappers.kt  ProviderMappers.kt
app/src/main/java/com/example/selliaapp/data/model/: CartLine.kt  Customer.kt  ExpenseRecord.kt  ExpenseTemplate.kt  ImportResult.kt  Invoice.kt  InvoiceItem.kt  Product.kt  Provider.kt  ProviderInvoice.kt  ProviderInvoiceItem.kt  ReportPoint.kt  User.kt
app/src/main/java/com/example/selliaapp/data/model/dashboard/: DailySalesPoint.kt  LowStockProduct.kt
app/src/main/java/com/example/selliaapp/data/model/sales/: Cart.kt  InvoiceDraft.kt  InvoiceModels.kt  InvoiceResult.kt
app/src/main/java/com/example/selliaapp/data/remote/: InvoiceFirestoreMappers.kt  ProductFirestoreMappers.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/selliaapp/data/remote/off/: OffApiService.kt  OffDtos.kt  OffRemoteDataSource.kt  OffResult.kt  OffService.kt  OpenFoodFactsApi.kt  OpenFoodFactsRepository.kt
app/src/main/java/com/example/selliaapp/di/: AppModule.kt  CoroutinesModule.kt  FirebaseModule.kt  OffBindModule.kt  OffModule.kt  RepositoryBridgeModule.kt  RepositoryModule.kt  SalesReadModule.kt
app/src/main/java/com/example/selliaapp/repository/: CartRepository.kt  CustomerRepository.kt  ExpenseRepository.kt  FakeProductRepository.kt  FakeScanProductRepository.kt  IProductRepository.kt  InvoiceRepository.kt  OffRepository.kt  ProductRepository.kt  ProviderInvoiceRepository.kt  ProviderRepository.kt  ReportsRepository.kt  UserRepository.kt
app/src/main/java/com/example/selliaapp/repository/impl/: CartRepositoryImpl.kt  IProductRepositoryAdapter.kt  InvoiceRepositoryImpl.kt
app/src/main/java/com/example/selliaapp/repository/sales/: DefaultSalesInvoiceReadRepository.kt  SalesInvoiceReadRepository.kt
app/src/main/java/com/example/selliaapp/sync/: CsvImportWorker.kt  SyncModule.kt  SyncRepository.kt  SyncRepositoryImpl.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/selliaapp/ui/components/: BackTopAppBar.kt  CustomerEditorDialog.kt  CustomerPickerSheet.kt  ImportCsvBottomSheet.kt  MultiFab.kt  MultiSelectChipPicker.kt  ProductEditorDialog.kt  ProductListItem.kt  ProductPickerSheet.kt  QuantityInputDialog.kt
app/src/main/java/com/example/selliaapp/ui/navigation/: EntryPoints.kt  Routes.kt  SelliaApp.kt
app/src/main/java/com/example/selliaapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/barcode/: BarcodeScannerScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/clients/: ClientHubScreen.kt  ClientMetricsScreen.kt  ClientPurchasesScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/config/: AddUserScreen.kt  ConfigScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/dev/: ProductLookupScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/expenses/: ExpenseEntriesScreen.kt  ExpenseTemplatesScreen.kt  ExpensesHubScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/home/: MainScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/manage/: AddVariantScreen.kt  ManageCustomersScreen.kt  ManageProductsScreen.kt  SyncScreen.kt
app/src/main/java/com/example/selliaapp/ui/screens/providers/: ManageProvidersScreen.kt  ProviderInvoiceDetailScreen.kt  (+3 more)
app/src/main/java/com/example/selliaapp/ui/state/: SyncUiState.kt
app/src/main/java/com/example/selliaapp/ui/viewmodel/: OffLookupViewModel.kt
app/src/main/java/com/example/selliaapp/viewmodel/: ClientMetricsViewModel.kt  ClientPurchasesViewModel.kt  CustomerViewModel.kt  HomeViewModel.kt  InvoiceViewModel.kt  ManageCustomersViewModel.kt  ManageProductsViewModel.kt  ProductLookupViewModel.kt  ProductViewModel.kt  ReportsViewModel.kt  SaleOrStockViewModel.kt  SellViewModel.kt  StockImportViewModel.kt  StockViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/selliaapp/viewmodel/checkout/: CategoryProviderViewModel.kt  CheckoutViewModel.kt
app/src/main/java/com/example/selliaapp/viewmodel/sales/: SalesInvoiceDetailViewModel.kt  SalesInvoicesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selliaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/selliaapp/data/csv/: TabularFileReaderTest.kt
app/src/test/java/com/example/selliaapp/repository/: FakeScanProductRepository.kt
app/src/test/java/com/example/selliaapp/testing/: MainDispatcherRule.kt
app/src/test/java/com/example/selliaapp/viewmodel/: SellViewModelScanTest.kt  StockViewModelScanTest.kt
docs/: roadmap-tiendas.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
